<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style type="text/css">
  	html,body{
  		margin:0;
  		padding: 0;
  		width: 100%;
  		height: 100%;
  	}
  	#particles-js{
  		width: 100%;
  		height: 100%;
  		background:#111;
  		/*background-image: url(''); #003152 - dblue
        background-size: cover;      #111E6C - spaceblue
        background-position: 50% 50%;
        background-repeat: no-repeat;*/
  	}
  	.buttons{
  		position: absolute;
  		top: 50%;
  		left: 26%;
  	}
  	a{
  		width: 200px;
  		height: 50px;
  		margin: 20px;
  	}
  	@media screen and (max-width: 450px) {
  		.buttons{
  			position: absolute;
  			top: 40%;
  			left: 17%;
  	    }
  	}
  </style>
</head>
<body>

<!-- particles.js container -->
<div id="particles-js">
	<div class="buttons">
	<a href="index.html" class="text-decoration-none btn btn-primary p-2">Page 1</a>
	<a href="index.html" class="text-decoration-none btn btn-primary p-2">Page 2</a>
	<a href="index.html" class="text-decoration-none btn btn-primary p-2">Page 3</a>
	</div>
</div>

<!-- scripts -->
<script src="particles.js"></script>
<script src="app.js"></script>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



</body>
</html>